<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://thumbs.dreamstime.com/b/amazon-logo-white-background-montreal-canada-july-printed-paper-98221126.jpg" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <title>Amaxon Clone</title>
</head>
<body>
    <!-- Navigation -->
    <header class="header" >
        <nav class="header-nav">
            <div class="nav-container">
                <img class="nav-logo" src="https://mlsvc01-prod.s3.amazonaws.com/fd4e81f3101/a77159a6-cbf4-46a1-a731-522b77da3e42.png?ver=1649349594000" alt="Amaxon logo">
            <div class="nav-searchbar">
                <input class="nav-searchbar-input" type="text" class="nav-search-input" placeholder="Search here..." name="search">
                <div class="nav-search-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                      </svg>
            </div>
            </div> 
           
            <div class="nav-cart">
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                        <path d="M3 1a1 1 0 000 2h1.22l.305 1.222a.997.997 0 00.01.042l1.358 5.43-.893.892C3.74 11.846 4.632 14 6.414 14H15a1 1 0 000-2H6.414l1-1H14a1 1 0 00.894-.553l3-6A1 1 0 0017 3H6.28l-.31-1.243A1 1 0 005 1H3zM16 16.5a1.5 1.5 0 11-3 0 1.5 1.5 0 013 0zM6.5 18a1.5 1.5 0 100-3 1.5 1.5 0 000 3z" />
                    </svg>
                </div>
                <p>Cart</p>
            </div>
            </div>
        </nav>
    </header>

    <!-- Section 1 -->
    <section class="section-1">
        <div class="section-1-container">
            <div class="section-1-column">
                <h3>Top Picks</h3>
                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/Appliances-QC-PC-372x232----B08RDL6H79._SY232_CB667322346_.jpg" alt="top picks img">
                <p>see more...</p>
            </div>

            <div class="section-1-column">
                <h3>Top rated</h3>
                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/AmazonSmallBusinessDay/PrivateBrands/GW20/GW_Desktop_Softlines_QC_2X_V2_5._SY232_CB636581721_.jpg" alt="top rated img">
                <p>see more...</p>
            </div>

            <div class="section-1-column">
                <h3>Shop & Pay</h3>
                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Electronics/Clearance/Clearance_store_Desktop_CC_2x._SY608_CB628315133_.jpg" alt="Shop & pay img">
                <p>see more...</p>
            </div>

            <div class="section-1-column">
                <h3>Sign In Securely</h3>
                <button class="sign-in-button">Sign In</button>
            </div>
        </div>
    </section>

    <!-- SECTION 2  - Related Items-->
    <section class="section-2">
        <div class="section-2-container">
            <h3>Related to items you've viewed</h3>
            <div class="product-cards">
                <div class="product-card">
                    <a href="https://www.amazon.in/Bajaj-DX-600-Watt-Light-Weight/dp/B00SMJPA9C?ref_=Oct_DLandingS_D_43c98708_14" target="_blank">
                        <img src="https://m.media-amazon.com/images/I/41+82+4rUCL._AC_SR400,600_.jpg" alt="iorn">
                    </a>
                </div>
                <div class="product-card">
                    <a href="https://www.amazon.in/Apple-iPad-Pro-11-inch-27-96-Cellular/dp/B0932R849S?ref_=Oct_DLandingS_D_2a091324_3" target="_blank">
                        <img src="https://m.media-amazon.com/images/I/410LuTY+AUS._AC_SR400,600_.jpg" alt="tablet">
                    </a>
                </div>
                <div class="product-card">
                    <a href="https://www.amazon.in/System-Design-Interview-Insiders-Guide/dp/1736049100/ref=pd_rhf_d_ee_s_pd_crcd_sccl_1_2/257-8393245-3908569?content-id=amzn1.sym.785b16db-ca40-46a3-ae75-2b38bb48d1aa&pd_rd_i=1736049100&psc=1" target="_blank">
                        <img src="https://images-eu.ssl-images-amazon.com/images/I/71WUqJmAgaL._AC_UL320_SR320,320_.jpg" alt="book">
                    </a>
                </div>
                <div class="product-card">
                    <a href="https://www.amazon.in/Himalayan-Organics-Supplement-Detoxification-Digestive/dp/B0915Z2LY8?ref_=Oct_DLandingS_D_48cf7708_0" target="_blank">
                        <img src="https://m.media-amazon.com/images/I/5145hCRH7eS._AC_SR400,600_.jpg" alt="vinegar">
                    </a>
                </div>
                <div class="product-card">
                    <a href="https://www.amazon.in/Smith-Storage-Green-Heater-SGS-Green/dp/B07RVWS1MH?ref_=Oct_DLandingS_D_8d36edcd_6" target="_blank">
                        <img src="https://m.media-amazon.com/images/I/31BS7iz7snL._AC_SR400,600_.jpg" alt="cooler">
                    </a>
                </div>
                <div class="product-card">
                    <a href="https://www.amazon.in/Philips-Collection-HL7763-Mixer-Grinder/dp/B08GZFQD8N?ref_=Oct_DLandingS_D_8d36edcd_9" target="_blank">
                        <img src="https://m.media-amazon.com/images/I/41C-0oQam9L._AC_SR400,600_.jpg" alt="mixer">
                    </a>
                </div>
            </div>
        </div>
    </section>

<!-- SECTION 2 GROSSARY -->
    <section class="section-2">
        <div class="section-2-container">
            <h3>Related to items you've viewed</h3>
            <div class="product-cards">
                <div class="product-card">
                    <a href="https://www.amazon.in/Amazon-Brand-Vedaka-Popular-Raisins/dp/B07GR3S1RR/ref=sr_1_7?keywords=GROSSARY&sr=8-7" target="_blank">
                        <img src="https://m.media-amazon.com/images/I/919GUWP1tpL._AC_UL480_FMwebp_QL65_.jpg" alt="atta">
                    </a>
                </div>
                <div class="product-card">
                    <a href="https://www.amazon.in/Cadbury-Bournvita-Chocolate-Health-Drink/dp/B07FS7C7B8/ref=sr_1_8?keywords=GROSSARY&sr=8-8" target="_blank">
                        <img src="https://m.media-amazon.com/images/I/71foBxdA7tL._AC_UL480_FMwebp_QL65_.jpg" alt="borvita">
                    </a>
                </div>
                <div class="product-card">
                    <a href="https://www.amazon.in/Happilo-Premium-International-Healthy-Nutmix-200g/dp/B01LY6B085/ref=sr_1_9?keywords=GROSSARY&sr=8-9" target="_blank">
                        <img src="https://m.media-amazon.com/images/I/71Jjj9kCVpL._AC_UL480_FMwebp_QL65_.jpg" alt="dry-fruits">
                    </a>
                </div>
                <div class="product-card">
                    <a href="https://www.amazon.in/Pears-Pure-Gentle-Soap-125g/dp/B0744KM1FV/ref=sr_1_17?keywords=GROSSARY&sr=8-17" target="_blank">
                        <img src="https://m.media-amazon.com/images/I/519h3KwY5oL._AC_UL480_FMwebp_QL65_.jpg" alt="body-soap">
                    </a>
                </div>
                <div class="product-card">
                    <a href="https://www.amazon.in/Tata-Sampann-Pulses-Toor-Dal/dp/B074N7VHV4/ref=sr_1_16?keywords=GROSSARY&sr=8-16" target="_blank">
                        <img src="https://m.media-amazon.com/images/I/61d+WbpFCiL._AC_UL480_FMwebp_QL65_.jpg" alt="daal">
                    </a>
                </div>
                <div class="product-card">
                    <a href="https://www.amazon.in/Saffola-Masala-Oats-Classic-500gm/dp/B07D5FG9R5/ref=sr_1_27?keywords=GROSSARY&sr=8-27" target="_blank">
                        <img src="https://m.media-amazon.com/images/I/71ix4NPsfkL._AC_UL480_FMwebp_QL65_.jpg" alt="oats">
                    </a>
                </div>
            </div>
        </div>
    </section>

<!--SECTION 3  -->

    <section class="section-3">
        <section class="section-3-container">
            <h3>Inspired by your browsing history</h3>
            <div class="product-detail-cards">
                <div class="product-detail-card">
                    <div class="product-detail-img">
                        <img src="https://images-eu.ssl-images-amazon.com/images/I/51qCGR69LzL._AC_UL160_SR160,160_.jpg" alt="camera">
                    </div>
                    <a href="./product.html" class="product-detail-link">IMPACT BY HONEYWELL 5MP Real time high Resolution Dome CCTV Camera I1/2.7” Progressive Scan Digital Image Sensor 2.8-12MM Vari Focal Lens Up to 30M IR Distance-White,I-HADC-5005PIV</a>
                    <p>
                        <strong class="product-price">₹ 5,291.70</strong>
                    </p>
                    <p class="product-deliver-by">Get it by <strong>Saturday, June 3</strong>
                        FREE Delivery over ₹499. Fulfilled by Amaxon. 
                    </p>
                </div>

                <div class="product-detail-card">
                    <div class="product-detail-img">
                        <img src="https://images-eu.ssl-images-amazon.com/images/I/61oRH4y27jL._AC_UL160_SR160,160_.jpg" alt="book">
                    </div>
                    <a href="./product.html" class="product-detail-link">Cracking the Coding Interview (Indian Edition) Cracking the Coding Interview (Indian Edition) by Gayle Laakmann McDowell</a>
                    <p>
                        <strong class="product-price">₹579.00</strong>
                    </p>
                    <p class="product-deliver-by">
                            Get it by <strong>Saturday, June 3</strong>
                            FREE Delivery over ₹499. Fulfilled by Amaxon.
                    </p>
                </div>

                <div class="product-detail-card">
                    <div class="product-detail-img">
                        <img src="https://m.media-amazon.com/images/I/61I8B8HLlML._AC_UL320_.jpg" alt="cider">
                    </div>
                    <a href="./product.html" class="product-detail-link">Pure Nutrition Apple Cider Vinegar with Wheat Grass & Spirulina for Weight loss and Immunity Booster - 60 Veg Capsules</a>
                    <p>
                        <strong class="product-price">₹ 599.00</strong><small>(₹9.98/count)</small>
                    </p>
                    <p class="product-deliver-by">Get it by <strong>Friday, June 2</strong>
                        FREE Delivery over ₹499. Fulfilled by Amaxon. 
                    </p>
                </div>

                <div class="product-detail-card">
                    <div class="product-detail-img">
                        <img src="https://images-eu.ssl-images-amazon.com/images/I/6111xVpzBXL._AC_UL160_SR160,160_.jpg" alt="watch">
                    </div>
                    <a href="./product.html" class="product-detail-link">TAGG Verve MAX Smartwatch || 1.78'' Large Hi-Res Display || 24 Sports Modes, Waterproof || Heart-Rate, Blood Oxygen & BP Monitor || Live Watch Faces, in-App GPS, Calculator and Games || Gold</a>
                    <p>
                        <strong class="product-price">₹ 1,099.00</strong>
                    </p>
                    <p class="product-deliver-by">Get it by <strong>Tomorrow, June 1</strong>
                        FREE Delivery over ₹499. Fulfilled by Amaxon.
                    </p>
                </div>

                <div class="product-detail-card">
                    <div class="product-detail-img">
                        <img src="https://images-eu.ssl-images-amazon.com/images/I/719ftXPN3RL._AC_UL160_SR160,160_.jpg" alt="soap">
                    </div>
                    <a href="./product.html" class="product-detail-link">Savlon Germ Protection Wipes 10 Nos Pack & Savlon Moisturizing Glycerin soap bar with germ protection, Pack of 5-125g each</a>
                    <p>
                        <strong class="product-price">₹ 289.00</strong>
                    </p>
                    <p class="product-deliver-by">Get it by <strong>Saturday, June 3</strong>                    
                        FREE Delivery over ₹499. Fulfilled by Amaxon.</a>
                    </p>
                </div>

                <div class="product-detail-card">
                    <div class="product-detail-img">
                        <img src="https://images-eu.ssl-images-amazon.com/images/I/61E-F2ts2ML._AC_UL160_SR160,160_.jpg" alt="table">
                    </div>
                    <a href="./product.html" class="product-detail-link">STRIFF Laptop Stand for Desk, Ergonomic Computer Stand Laptop Riser, Phone and Tablet Stand for Desk, Portable Laptop Elevator Holder Compatible with MacBook, Laptop,Tablet(WhiteSky)</a>
                    <p>
                        <strong class="product-price">₹ 286.00</strong>
                    </p>
                    <p class="product-deliver-by">Get it by <strong>Saturday, June 3</strong>
                        FREE Delivery over ₹499. Fulfilled by Amaxon. 
                    </p>
                </div>
            </div>
        </section>
    </section>

<!-- SECTION 4 -->
    <section class="section-4">
        <div class="section-4-container">
            <p>See personalised recommendations</p>
            <button>Sign In</button>
            <p>New Customer? Start here.</p>
        </div>
    </section>

    <!-- FOOTER -->
<footer>
    <code>Made with 🔥 by Bhalerao-2002</code>
</footer>

</body>
</html>